<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pickAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMa-nC-vIp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMG-fM-Fa4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjZ-yK-u9H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" width="172" id="NOE-63-IKx">
                                        <connections>
                                            <action selector="pickAnImageCamera:" destination="BYZ-38-t0r" id="jLL-wF-UnC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" width="198" id="8J0-IW-gVW">
                                        <connections>
                                            <action selector="pickFromHere:" destination="BYZ-38-t0r" id="gZV-af-bg1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nz1-qP-edJ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-r8-XXT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="SOH-7f-6EC">
                                        <barButtonItem key="leftBarButtonItem" title="Share" id="sdS-ee-dSI">
                                            <connections>
                                                <action selector="shareit:" destination="BYZ-38-t0r" id="y3s-WD-Zi8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="N10-iQ-hAs"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="mMG-fM-Fa4" firstAttribute="top" secondItem="Nz1-qP-edJ" secondAttribute="bottom" constant="316" id="0j6-CK-cbG"/>
                            <constraint firstItem="FCh-r8-XXT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="21H-gs-cwv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NjZ-yK-u9H" secondAttribute="trailing" constant="-20" id="7lW-fR-7Bi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NjZ-yK-u9H" secondAttribute="bottom" id="B8k-lq-8mm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yMa-nC-vIp" secondAttribute="bottom" constant="51" id="HLS-Yv-AQF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yMa-nC-vIp" secondAttribute="trailing" constant="12" id="K2l-i5-KQJ"/>
                            <constraint firstItem="yMa-nC-vIp" firstAttribute="top" secondItem="FCh-r8-XXT" secondAttribute="bottom" constant="17" id="MSl-O4-Nsm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FCh-r8-XXT" secondAttribute="trailing" constant="-20" id="QiT-zi-0rp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NjZ-yK-u9H" secondAttribute="bottom" id="RPQ-eU-P4b"/>
                            <constraint firstItem="mMG-fM-Fa4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Y4w-rm-xho"/>
                            <constraint firstItem="NjZ-yK-u9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="b9f-wz-L1B"/>
                            <constraint firstItem="yMa-nC-vIp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="c4c-NN-DQR"/>
                            <constraint firstItem="yMa-nC-vIp" firstAttribute="top" secondItem="Nz1-qP-edJ" secondAttribute="bottom" constant="-95" id="eXN-LE-NQ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nz1-qP-edJ" secondAttribute="trailing" constant="30" id="h5c-Ub-bFU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMG-fM-Fa4" secondAttribute="trailing" constant="30" id="jyg-lz-HSL"/>
                            <constraint firstItem="mMG-fM-Fa4" firstAttribute="top" secondItem="yMa-nC-vIp" secondAttribute="bottom" constant="-77" id="kMG-W1-PXb"/>
                            <constraint firstItem="FCh-r8-XXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lRO-wR-xLW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NjZ-yK-u9H" secondAttribute="bottom" id="nBd-GV-yTO"/>
                            <constraint firstItem="Nz1-qP-edJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="qZi-Za-BXM"/>
                            <constraint firstItem="yMa-nC-vIp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="yRH-6b-gDa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yMa-nC-vIp"/>
                                <exclude reference="mMG-fM-Fa4"/>
                                <exclude reference="NjZ-yK-u9H"/>
                                <exclude reference="Nz1-qP-edJ"/>
                                <exclude reference="FCh-r8-XXT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B8k-lq-8mm"/>
                                <exclude reference="HLS-Yv-AQF"/>
                                <exclude reference="RPQ-eU-P4b"/>
                                <exclude reference="nBd-GV-yTO"/>
                                <exclude reference="h5c-Ub-bFU"/>
                                <exclude reference="qZi-Za-BXM"/>
                                <exclude reference="0j6-CK-cbG"/>
                                <exclude reference="Y4w-rm-xho"/>
                                <exclude reference="jyg-lz-HSL"/>
                                <exclude reference="kMG-W1-PXb"/>
                                <exclude reference="21H-gs-cwv"/>
                                <exclude reference="QiT-zi-0rp"/>
                                <exclude reference="lRO-wR-xLW"/>
                                <exclude reference="7lW-fR-7Bi"/>
                                <exclude reference="b9f-wz-L1B"/>
                                <exclude reference="K2l-i5-KQJ"/>
                                <exclude reference="MSl-O4-Nsm"/>
                                <exclude reference="c4c-NN-DQR"/>
                                <exclude reference="eXN-LE-NQ1"/>
                                <exclude reference="yRH-6b-gDa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yMa-nC-vIp"/>
                                <include reference="mMG-fM-Fa4"/>
                                <include reference="NjZ-yK-u9H"/>
                                <include reference="Nz1-qP-edJ"/>
                                <include reference="FCh-r8-XXT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B8k-lq-8mm"/>
                                <include reference="HLS-Yv-AQF"/>
                                <include reference="RPQ-eU-P4b"/>
                                <include reference="nBd-GV-yTO"/>
                                <include reference="h5c-Ub-bFU"/>
                                <include reference="qZi-Za-BXM"/>
                                <include reference="0j6-CK-cbG"/>
                                <include reference="Y4w-rm-xho"/>
                                <include reference="jyg-lz-HSL"/>
                                <include reference="kMG-W1-PXb"/>
                                <include reference="21H-gs-cwv"/>
                                <include reference="QiT-zi-0rp"/>
                                <include reference="lRO-wR-xLW"/>
                                <include reference="7lW-fR-7Bi"/>
                                <include reference="b9f-wz-L1B"/>
                                <include reference="K2l-i5-KQJ"/>
                                <include reference="MSl-O4-Nsm"/>
                                <include reference="c4c-NN-DQR"/>
                                <include reference="eXN-LE-NQ1"/>
                                <include reference="yRH-6b-gDa"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomLabel" destination="mMG-fM-Fa4" id="2zL-40-bEm"/>
                        <outlet property="came" destination="NOE-63-IKx" id="eo3-fa-icS"/>
                        <outlet property="pickAnImage" destination="yMa-nC-vIp" id="LvA-kc-3Hk"/>
                        <outlet property="pickCamera" destination="NOE-63-IKx" id="dN0-4D-T1w"/>
                        <outlet property="toolHere" destination="NjZ-yK-u9H" id="zmY-tv-opY"/>
                        <outlet property="topLabel" destination="Nz1-qP-edJ" id="ZGh-MX-aXP"/>
                        <outlet property="upperNav" destination="FCh-r8-XXT" id="p6A-28-0m7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="305"/>
        </scene>
    </scenes>
</document>
